<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.wandou.emotionrecclient.DisplayActivity" >

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="#121212"
        android:id="@+id/relativeLayout1">

        <com.wandou.emotionrecclient.MySurfaceView
            android:id="@+id/surfaceViewVR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/loginLayoutVR"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/serverIPVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="116.57.86.70"
                android:layout_alignBaseline="@+id/textViewVR1"
                android:layout_alignBottom="@+id/textViewVR1"
                android:layout_toRightOf="@+id/textViewVR1"/>

            <EditText
                android:id="@+id/portNumVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="20172"
                android:layout_alignBaseline="@+id/textViewVR2"
                android:layout_alignBottom="@+id/textViewVR2"
                android:layout_toRightOf="@+id/textViewVR2">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewVR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerVertical="true"
                android:layout_below="@+id/serverIPVR"
                android:layout_alignEnd="@+id/textViewVR1"
                android:layout_marginTop="36dp" />

            <TextView
                android:id="@+id/textViewVR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="46dp"
                android:text="VR端IP："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/buttonConnectVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接VR主机"
                android:layout_below="@+id/portNumVR"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="#303030"
        android:id="@+id/relativeLayout2">

        <com.wandou.emotionrecclient.MySurfaceView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surfaceViewEEG"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginLayoutEEG"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/serverIPEEG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="116.57.86.70"
                android:layout_alignBaseline="@+id/textViewEEG1"
                android:layout_alignBottom="@+id/textViewEEG1"
                android:layout_toRightOf="@+id/textViewEEG1"
                />

            <EditText
                android:id="@+id/portNumEEG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="20173"
                android:layout_alignBaseline="@+id/textViewEEG2"
                android:layout_alignBottom="@+id/textViewEEG2"
                android:layout_toRightOf="@+id/textViewEEG2"
                >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewEEG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口号："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/serverIPEEG"
                android:layout_alignEnd="@+id/textViewEEG1"
                android:layout_marginTop="36dp" />

            <TextView
                android:id="@+id/textViewEEG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="44dp"
                android:text="NSD端IP："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/buttonConnectEEG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接NSD"
                android:layout_below="@+id/portNumEEG"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp" />

        </RelativeLayout>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兴奋度： "
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/emotion" />

    </LinearLayout>

</LinearLayout>
